.container {
position: relative;
width: 100%;
height: 100vh;
overflow: auto;
}

.container .section {
position: relative;
width: 100%;
height: 100vh;
background-blend-mode: multiply;
}

.container .section:nth-child(1) {
background: #f00 url(Image/HTML.jpg);
background-size: cover;
background-attachment: fixed;
}

.container .section:nth-child(2) {
background: #f98 url(Image/Python.jpg);
background-size: cover;
background-attachment: fixed;
}

.container .section:nth-child(3) {
background: #f00 url(Image/Python.jpg);
background-size: cover;
background-attachment: fixed;
}

.container .section:nth-child(4) {
background: #f00 url(Image/Python.jpg);
background-size: cover;
background-attachment: fixed;
}

.container .section:nth-child(5) {
background: #f00 url(Image/Python.jpg);
background-size: cover;
background-attachment: fixed;
}

header ul li:hover .dropdown_menu {
display: flex;
position: absolute;
left: 0;
top: 100%;
}

header ul li:hover .dropdown_menu ul {
display: block;
margin: 5px;
}

header ul li:hover .dropdown_menu ul li {
width: 150px;
padding: 10px;
}

.dropdown_menu {
overflow: hidden;
}

.dropdown_menu.active1 {
height: 250px;
}


.dropdown_menu ul {
position: relative;
background: #111;
}

.dropdown_menu ul li {
list-style: none;
}

.dropdown_menu ul li a {
position: relative;
text-decoration: none;
display: block;
padding: 10px 20px;
height: 50px;
color: #fff;
}

.dropdown_menu ul li a:hover {
transition: 0.5s;
background-color: #009688;
}
<div class="container">
    <div class="section">
        <div class="content">
            <h2>asd</h2>
            <p>asd</p>
        </div>
    </div>
    <div class="section">
        <div class="content">
            <h2>asd</h2>
            <p>asd</p>
        </div>
    </div>
    <div class="section">
        <div class="content">
            <h2>asd</h2>
            <p>asd</p>
        </div>
    </div>
    <div class="section">
        <div class="content">
            <h2>asd</h2>
            <p>asd</p>
        </div>
    </div>
    <div class="section">
        <div class="content">
            <h2>asd</h2>
            <p>asd</p>
        </div>
    </div>
</div>